
body {
    font-family: Work Sans;
}
 .nav {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    align-items: center;
 }

.leftnav:hover{
   cursor: pointer;
}
.rightnav {  
    position: absolute; 
    right: 0;  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right ;
    right:0;
}
.about {
    padding-left: 5px;
    padding-right: 5px;
}
.work {
    padding-left: 5px;
    padding-right: 5px;
}
.contact {
    padding-left: 5px;
    padding-right: 5px;
}

.about:hover,
.work:hover,
.contact:hover {
    cursor: pointer;
}
.dropdown {
    display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.aboutdd:hover .dropdown {
    display: block;
  }
.workdd:hover .dropdown{
    display:block;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
    margin-top: 100px;  
}

.lefthead {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 50%;
    margin-left: 3%;
}
.detail1 {
    font-size: 20px;
    margin-bottom: 30px;
}
.link:hover {
    color: rgb(175, 61, 175);
    text-decoration: underline;
    cursor: pointer;
}
.heading {
    margin-top: 20px;
    font-size: 90px;
    margin-bottom: 30px;
    font-weight:700 ;
}

.detail3 {
    font-size: 20px;
    text-align: center;
}
.righthead{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    
}

.image{
    width: 450px;

}
.logosection {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.be{
    width: 100px;
}
.google{
    width: 170px;
}
.apple{
    width: 100px;
}
.dribble{
    width: 170px;
}
.awards{
    width: 170px;
}
.skillsection {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 80px;
}
.product{
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    width: 25%;
    align-items: center;
    justify-content: space-between;
    border-color: rgb(128, 128, 128);
    background-color: rgb(255, 255, 255);
    
}
.product:hover,
.art:hover,
.visual:hover {
    cursor: pointer;
}
.head:hover {
    cursor: pointer;
    text-decoration: underline;
    color: rgb(57, 87, 187);
}

.art{
    width: 25%;
    display: flex;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-color: rgb(128, 128, 128);
    background-color: white;

}
.visual {
    width: 25%;
    display: flex;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-color:rgb(128, 128, 128);
    background-color: white;;
}

.image1 {
     align-items: center;
     width: 150px;
   
}
.head {
   text-align: center;
   font-size: 30px;
   margin-block-end: 15px;
   margin-block-start: 40px;
   
   
}
.desc {
    width: 300px;
    font-size: 20px;
    text-align: center;
    font-weight: 300;
}
.latestworksection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.name {
    margin-top: 150px;
    margin-bottom: 50px;
    font-size: 50px;
    text-align: center;
    font-weight: 600;
}


.row1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.row2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.each {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:30%;
    border-color: yellow;
    margin-bottom: 40px;
}
.image-grid{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 16px;
   row-gap: 40px;
}
.workdisp {
    width: 400px;
}
.workdisp:hover {
    cursor: pointer;
}
.workname{
    font-size: 25px;
    padding-bottom: 12px;
    padding-left: 10px;
    font-weight: 500;
}
.workdesc {
    font-size: 20px;
    padding-left: 10px;
}
.link2:hover{
    text-decoration: underline;
    color: rgb(155, 58, 159);
    cursor: pointer;
}
.link3:hover {
    cursor: pointer;
    color: rgb(234, 193, 81);
    text-decoration: underline;
}

.clientsection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom:170px ;
}
.clienthead {
    margin-top:80px;
    font-size: 45px;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 600;
}
.clientcard {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   margin-left: -30px;
   margin-right: -30px;
    
}
.clientcard1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 3px;
    border-width: 3px;
    border-color:#f9e7c3;
    border-style: solid;
    background-color:#FFF8ED;
    width: 25%;
    height: 370px;

}

.clientcard2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 3px;
    border-width: 3px;
    border-color:#f9e7c3;
    border-style:solid;
    background-color:#FFF8ED;
    width: 25%;
    height: 370px;
}
.clientcard3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 3px;
    border-width: 3px;
    border-color: #f9e7c3;
    border-style: solid;
    background-color: #FFF8ED;
    width: 25%;
    height: 370px;
}
.clientinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

.comment {
    padding-top: 30px;
    padding-left: 30px;
    font-size: 23px;
    margin-bottom:80px;
    font-weight: 500;
    text-align: left;
}
.clientprofile {
    width: 55px;
    height: 55px;
    border-radius: 90px;
    
}
.rating {
    padding-bottom: 10px;
}

.clientname{
    font-size: 20px;
    text-align: left;
    width: 80%;
}


.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-block-start: 100px;
}
.footerinfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;

   
}
.footH {
   font-size: 35px;
   padding-left: 30px;
   height: 70px;
   font-weight: 600;
   
   
}
.foot {
   padding-left: 30px;
   font-size: 24px;
   text-align: left;
   width: 70%;
   line-height: 35px;
   height: 270px;
}
.apps{
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
}

.discord {
    width: 50px;
}
.facebook{
    width: 60px;
}
.dribbble{
    width: 45px;
}
.insta{
    width: 50px;
}
.behance{
    width: 50px;
}
.reviewdetail {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
}
.Name{
    background-color: #dfdfdf;
    border-color:  #dfdfdf;
    border-radius: 4px;
    border-style: solid;
    width: 90%;
    height: 50px;
    margin-bottom: 20px;
    font-size: 20px;
}
.email{
    background-color: #dfdfdf;
    border-color: #dfdfdf;
    border-radius: 4px;
    border-style: solid;
    width:90%;
    height: 50px;
    margin-bottom: 20px;
    font-size: 20px;
    

}
.message{
    border-color:  #dfdfdf ;
    border-radius: 4px;
    border-style: solid;
    background-color: #dfdfdf;
    width:90%;
    height:300px ;
    margin-bottom: 20px;
    font-size: 20px;
    
}

.submit{
    width: 190px;
    height: 70px;
    font-size: 25px;
    color: white;
    background-color: #282828;
    border: none;
   
}
.submit:hover {
    cursor: pointer;
}
.submit:active {
    box-shadow: 5px 5px 5px 0.5;
}

@media screen and (max-width: 700px) {
    .header {
        flex-direction: column;
    }
    .lefthead {
        width:80%;
    }
    .detail1{
        font-size: 30px;
    }
    .detail3{
        font-size: 25px;
        padding-bottom: 30px;
    }
    .logosection{
        flex-wrap: wrap;
    }
    .logosection > div {
        flex: 1;
    }
    .skillsection {
        flex-direction: column;
        justify-content: space-between;
       
    }

    .product,
    .art,
    .visual {
        width: 60%;
        margin-bottom:30px;
        align-self: center;
    }
    .latestworksection > div {
        align-self: center;
    }

    .allworks {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .row1,
    .row2 {
        flex-direction: column;
    }
    .clientcard {
        flex-direction: column;
    }
    .footer {
        flex-direction: column;
    }
    .each  {
        align-self: center;
        width:100%;
    }
    .image-grid{
       display: flex;
    }

    .row1 > div {
        align-self: center;
    }
    .row2 > div {
        align-self: center;
    }
    .clientcard > div{
        align-self: center;
    }
    .clientcard1,
    .clientcard2,
    .clientcard3  { width:60%;
        margin-bottom: 40px;
     }
    .footerinfo  {
       
        justify-content: space-between;
        width: 80%;
        margin-bottom: 30px;

    }
    .footH{
        width:100%;
        height: 80px;
        margin-bottom: 20px;
        text-align: center;
    }
    .foot{
        width:100%;
        margin-bottom: 10px;
        text-align: center;
        
    }
    .apps{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        align-self: center;
        margin-bottom: 30px;
    }
    .insta{
        margin-left: 10px;
        margin-right: 10px;
    }
    .dribbble{
        margin-left: 10px;
        margin-right: 10px;
    }
    .behance{
        margin-left: 10px;
        margin-right: 10px;
    }
    .facebook{
        margin-left: 10px;
        margin-right: 10px;
    }
    .reviewdetail{
        align-items: center;
        width: 100%;
    }
    .reviewdetail > div {
        width: 90%;
    }
    .Name {
       
        height: 50px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    .email {
     
        height: 50px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .message {
        
        height: 150px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    .rightnav {
    
       
       width: 15%;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: end;
   }







}
